{
  "name": "ribbonearnvault2",
  "license": "UNLICENSED",
  "scripts": {
    "cb": "graph codegen && graph build",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ ribbonearnvault",
    "deploy-studio": "graph deploy --studio ribbonearn",
    "deploy-test": "graph deploy --studio ribbonearntest",
    "create-local": "graph create --node http://localhost:8020/ ribbonearnvault",
    "remove-local": "graph remove --node http://localhost:8020/ ribbonearnvault",
    "deploy-local": "graph deploy ribbon-finance/ribbon-v2 --ipfs http://localhost:5001 --node http://127.0.0.1:8020"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.21.0",
    "@graphprotocol/graph-ts": "^0.20.0"
  }
}
